sonar.projectKey=tonpseudo_projet10-backend
sonar.organization=tonpseudo
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Analyse des sources
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java

# Rapport de couverture JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
